{
    "cSpell.words": [
        "Adiciona",
        "Adicione",
        "ajustado",
        "Ajustado",
        "alteração",
        "Alterna",
        "apenas",
        "Armazena",
        "Atualiza",
        "aumentar",
        "Aumento",
        "cada",
        "Calcula",
        "carregar",
        "clicar",
        "condições",
        "Condições",
        "conforme",
        "Controla",
        "controlar",
        "converte",
        "distribuidor",
        "Erro",
        "está",
        "Exibe",
        "exibição",
        "exibir",
        "fator",
        "Formata",
        "Formatado",
        "formato",
        "foto",
        "Função",
        "ilustrativa",
        "inválido",
        "juros",
        "Limpa",
        "meios",
        "mesmo",
        "mostrar",
        "necessário",
        "novamente",
        "nulo",
        "Numerico",
        "número",
        "Oculta",
        "ocultar",
        "opções",
        "outras",
        "outros",
        "pagamento",
        "parcelamento",
        "Parcelamento",
        "percentual",
        "preco",
        "preço",
        "Preço",
        "preços",
        "produto",
        "propriedade",
        "Propriedade",
        "queira",
        "Retorna",
        "retornar",
        "selecionado",
        "Selecionado",
        "simular",
        "Suponha",
        "todos",
        "vendas",
        "você",
        "voltar"
    ]
}
